body {
   height: 100vh;
   background-color: #fff;
   background-size: cover;
   background-position: center;
   font-family: "Regular 400", sans-serif;
}

/* HEADER-Navbar */
.logo-image img {
   height: auto;
   width: 60px;
   display: flex;
   justify-content: flex-start;
}

li {
   list-style: none;
}
a {
   text-decoration: none;
   color: #fff;
   font-size: 1rem;
}
li a:hover {
   color: orange;
}
header {
   position: absolute;
   padding: 0 2rem;
}
.navbar {
   position: -webkit-sticky;
   position: sticky;
   top: 20px;
   z-index: 10;
   width: 100%;
   height: 60px;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.navbar .links {
   display: flex;
   gap: 2rem;
   margin-right: 50px;
   margin-left: 700px;
}
.navbar .toggle_btn {
   display: none;
   color: #fff;
   font-size: 1.5rem;
   cursor: pointer;
}
.toggle_btn:hover {
   color: orange;
}

/* RESPONSIVE DESIGN: Show the toggle button on smaller screens */
@media (max-width: 992px) {
   .navbar .links,
   .navbar .action_btn {
      display: none;
   }
   .navbar .toggle_btn {
      display: block;
   }
}
.dropdown_menu {
   display: block;
}
@media (max-width: 576px) {
   .dropdown_menu {
      left: 2rem;
      width: unset;
   }
}

/* RESPONSIVE DROPDOWN MENU */
.dropdown_menu {
   position: absolute;
   right: 2rem;
   top: 60px;
   height: 0;
   width: 300px;
   background: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(15px);
   border-radius: 10px;
   overflow: hidden;
   transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
   height: 240px;
}
.dropdown_menu li {
   margin-top: 15px;
   padding: 0.7rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* HERO SECTION */
#hero {
   background-image: url(images/heroBackground.png);
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 700px;
   position: relative;
}
.hero-content {
   position: absolute;
   top: 350px;
}
#hero .hero-content h1 {
   margin: 0;
   margin-left: 30px;
   font-size: 80px;
   display: flex;
   color: #fff;
}
#hero .hero-content p {
   margin-left: 30px;
   margin-top: 0px;
   display: flex;
   color: #fff;
   font-size: 40px;
   justify-content: flex-start;
}
.stargaze-font {
   font-family: "Roboto", sans-serif;
   font-weight: 300;
}
.hero-content h1 {
   align-items: flex-end;
}
#hero .hero-content em {
   color: #fff;
   position: relative;
   top: -35px;
   margin-left: 150px;
}

/* EXPERIENCE SECTION */
.card-container {
   width: 100%;
}
#experience h2 {
   display: flex;
   justify-content: center;
   color: black;
   align-self: center;
   margin-top: 20px;
}
#experience {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Inter", sans-serif;
   color: white;
   width: 100%;
   height: 70vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   justify-content: flex-start;
}
.card-group {
   display: flex;
   gap: 25px;
}
.card {
   width: 225;
   height: 400px;
   border-radius: 16px;
   overflow: hidden;
   position: relative;
   transition: 0.5s;
   cursor: pointer;
}
.card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   pointer-events: none;
   transition: 0.5s;
}
.card .layer {
   background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 75%;
   opacity: 0;
   transition: 0.3s;
}
.card .info {
   position: absolute;
   bottom: -50%;
   padding: 15px;
   opacity: 0;
   transition: 0.5s bottom, 1.75s opacity;
}
.info figcaption {
   font-size: 14px;
   margin-top: 3px;
}
.card:hover,
.card:hover img {
   transform: scale(1.3);
}
.card:hover > .layer {
   opacity: 1;
}
.card:hover > .info {
   bottom: 0;
   opacity: 1;
}
.card-group:hover > .card:not(:hover) {
   filter: blur(5px);
}

/* TESTIMONIAL SECTION */
/* IMPORT POPPINS FONT */
#testimonials {
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}
#testimonials section {
   width: 100%;
   height: 30vh;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}
#testimonials section > p,
.rtitle {
   font-size: 15rem;
   position: absolute;
   z-index: -2;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   margin: 0;
}
#testimonials .review-wrp {
   display: grid;
   grid-template-columns: 1fr 1fr;
   min-height: 0;
   gap: 2rem;
   row-gap: 15rem;
}
#testimonials .review {
   width: 400px;
   height: 300px;
   box-shadow: 10px 0px 40px 0px rgba(0, 0, 0, 0.2);
   border-radius: 2rem;
   padding: 3rem;
   box-sizing: border-box;
   z-index: 5;
   background-color: white;
}
#testimonials .review .rhead {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
#testimonials .review .rhead .title {
   font-size: 2rem;
   margin: 0;
}
#testimonials .review .rhead .rating {
   color: orange;
}
#testimonials .rtitle {
   top: 20%;
}
#testimonials .s1 {
   border-bottom: 1rem solid black;
}

/* GALLERY SECTION */
#gallery {
   display: grid;
   grid-template-columns: repeat(4, 1fr); /* Creates four columns */
   gap: 10px; /* Space between images */
}

#gallery img {
   width: 100%; /* Makes images fill their container */
   height: auto; /* Maintains aspect ratio */
   object-fit: cover; /* Ensures images cover the grid area without distortion */
}
